### ISSUE TITLE
Doesn't work on OSX Ventura(13.2.1) + M1 Chip

### ISSUE THREAD

**Issue by nikolay-dementiev** [MarcoEidinger/SwiftPlantUML-Xcode-Extension#25]
Termination Reason:    Namespace SIGNAL, Code 5 Trace/BPT trap: 5

the XPCService Crash log:
`-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               XPCService [5936]
Path:                  /Applications/SwiftPlantUMLApp.app/Contents/PlugIns/ActionExtension.appex/Contents/XPCServices/XPCService.xpc/Contents/MacOS/XPCService
Identifier:            us.eidinger.SwiftPlantUMLXPCService
Version:               1.5.0 (1)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
Responsible:           ActionExtension [5935]
User ID:               505

Date/Time:             2023-03-13 09:17:53.7956 +0200
OS Version:            macOS 13.2.1 (22D68)
Report Version:        12
Anonymous UUID:        34CA0822-05F6-4CBF-3086-01DA453F6F12

Time Awake Since Boot: 1200 seconds

System Integrity Protection: enabled

Crashed Thread:        3  Dispatch queue: com.apple.NSXPCConnection.user.anonymous.5935

Exception Type:        EXC_BREAKPOINT (SIGTRAP)
Exception Codes:       0x0000000000000001, 0x00000001aeb04218

Termination Reason:    Namespace SIGNAL, Code 5 Trace/BPT trap: 5
Terminating Process:   exc handler [5936]

Kernel Triage:
VM - pmap_enter retried due to resource shortage

Thread 0:
0   libsystem_kernel.dylib        	       0x1a0ced6ec __semwait_signal_nocancel + 8
1   libsystem_c.dylib             	       0x1a0c0fc4c nanosleep$NOCANCEL + 216
2   libsystem_c.dylib             	       0x1a0c0fb18 sleep$NOCANCEL + 52
3   libdispatch.dylib             	       0x1a0bb1bb0 _dispatch_queue_cleanup2 + 212
4   libsystem_pthread.dylib       	       0x1a0d239ec _pthread_tsd_cleanup + 620
5   libsystem_pthread.dylib       	       0x1a0d26760 _pthread_exit + 84
6   libsystem_pthread.dylib       	       0x1a0d2371c pthread_exit + 88
7   libdispatch.dylib             	       0x1a0bad08c dispatch_main + 128
8   libxpc.dylib                  	       0x1a0a9f4a0 _xpc_objc_main + 928
9   libxpc.dylib                  	       0x1a0a9ed7c xpc_main + 108
10  Foundation                    	       0x1a1d2c6ec -[NSXPCListener resume] + 312
11  XPCService                    	       0x10474d5c0 main + 116
12  dyld                          	       0x1a09fbe50 start + 2544

Thread 1:
0   libsystem_kernel.dylib        	       0x1a0ced724 __sigsuspend_nocancel + 8
1   libdispatch.dylib             	       0x1a0bb1cb0 _dispatch_sigsuspend + 48
2   libdispatch.dylib             	       0x1a0bb1c80 _dispatch_sig_thread + 60

Thread 2:
0   libsystem_pthread.dylib       	       0x1a0d20e18 start_wqthread + 0

Thread 3 Crashed::  Dispatch queue: com.apple.NSXPCConnection.user.anonymous.5935
0   libswiftCore.dylib            	       0x1aeb04218 _assertionFailure(_:_:file:line:flags:) + 316
1   libswiftCore.dylib            	       0x1aeb04218 _assertionFailure(_:_:file:line:flags:) + 316
2   XPCService                    	       0x1047d26a0 0x10474c000 + 550560
3   XPCService                    	       0x1047d4068 0x10474c000 + 557160
4   libdispatch.dylib             	       0x1a0b9e504 _dispatch_client_callout + 20
5   libdispatch.dylib             	       0x1a0b9fd50 _dispatch_once_callout + 32
6   XPCService                    	       0x1047d412c 0x10474c000 + 557356
7   libdispatch.dylib             	       0x1a0b9e504 _dispatch_client_callout + 20
8   libdispatch.dylib             	       0x1a0b9fd50 _dispatch_once_callout + 32
9   XPCService                    	       0x1047adf48 0x10474c000 + 401224
10  libdispatch.dylib             	       0x1a0b9e504 _dispatch_client_callout + 20
11  libdispatch.dylib             	       0x1a0b9fd50 _dispatch_once_callout + 32
12  XPCService                    	       0x1047adff8 0x10474c000 + 401400
13  libdispatch.dylib             	       0x1a0b9e504 _dispatch_client_callout + 20
14  libdispatch.dylib             	       0x1a0b9fd50 _dispatch_once_callout + 32
15  XPCService                    	       0x1047acc78 0x10474c000 + 396408
16  XPCService                    	       0x1047c6bf4 0x10474c000 + 502772
17  XPCService                    	       0x104783b88 0x10474c000 + 228232
18  XPCService                    	       0x104784138 0x10474c000 + 229688
19  XPCService                    	       0x1047500f4 0x10474c000 + 16628
20  XPCService                    	       0x10474dd00 0x10474c000 + 7424
21  Foundation                    	       0x1a1d176a8 __NSXPCCONNECTION_IS_CALLING_OUT_TO_EXPORTED_OBJECT_S2__ + 16
22  Foundation                    	       0x1a23a63b8 -[NSXPCConnection _decodeAndInvokeMessageWithEvent:reply:flags:] + 1604
23  Foundation                    	       0x1a23a7bc0 message_handler_message + 88
24  Foundation                    	       0x1a23a762c message_handler + 152
25  libxpc.dylib                  	       0x1a0a94c08 _xpc_connection_call_event_handler + 152
26  libxpc.dylib                  	       0x1a0a93608 _xpc_connection_mach_event + 1380
27  libdispatch.dylib             	       0x1a0b9e5c4 _dispatch_client_callout4 + 20
28  libdispatch.dylib             	       0x1a0bbafe8 _dispatch_mach_msg_invoke + 468
29  libdispatch.dylib             	       0x1a0ba5a94 _dispatch_lane_serial_drain + 376
30  libdispatch.dylib             	       0x1a0bbbd04 _dispatch_mach_invoke + 448
31  libdispatch.dylib             	       0x1a0ba5a94 _dispatch_lane_serial_drain + 376
32  libdispatch.dylib             	       0x1a0ba673c _dispatch_lane_invoke + 436
33  libdispatch.dylib             	       0x1a0bb134c _dispatch_workloop_worker_thread + 652
34  libsystem_pthread.dylib       	       0x1a0d22100 _pthread_wqthread + 288
35  libsystem_pthread.dylib       	       0x1a0d20e20 start_wqthread + 8

Thread 4:
0   libsystem_pthread.dylib       	       0x1a0d20e18 start_wqthread + 0

Thread 3 crashed with ARM Thread State (64-bit):
    x0: 0x0000600000d0c240   x1: 0x00000001aee8c6d8   x2: 0xfffffffffffffff0   x3: 0x0000600000a081f0
    x4: 0x0000600000a08240   x5: 0x000000016b851640   x6: 0x0000000000000064   x7: 0x0000000000000001
    x8: 0x0000600000d0c248   x9: 0x0000000200000003  x10: 0xfffffffe00000000  x11: 0x0000000200000003
   x12: 0x0000000000000003  x13: 0x00000000000007fd  x14: 0x0000000089e63007  x15: 0x0000000089c62806
   x16: 0x0000000000000007  x17: 0x0000000009e00000  x18: 0x0000000000000000  x19: 0x0000600000d0c240
   x20: 0x0000000000000002  x21: 0x0000000000000000  x22: 0x000000000000002b  x23: 0x000000010484c880
   x24: 0xf000000000000039  x25: 0x000000010484bf90  x26: 0x000000000000000b  x27: 0x0000000000000000
   x28: 0x0000000000000000   fp: 0x000000016b851790   lr: 0x00000001aeb04218
    sp: 0x000000016b851710   pc: 0x00000001aeb04218 cpsr: 0x60001000
   far: 0x00000001049a0610  esr: 0xf2000001 (Breakpoint) brk 1

Binary Images:
       0x1a0ce5000 -        0x1a0d1efeb libsystem_kernel.dylib (*) <3dcd49b9-b3c5-3d90-be40-a3b807cb9cd7> /usr/lib/system/libsystem_kernel.dylib
       0x1a0be5000 -        0x1a0c65ffb libsystem_c.dylib (*) <14cd841b-0c7b-34a2-a342-cc6796ef9259> /usr/lib/system/libsystem_c.dylib
       0x1a0b9a000 -        0x1a0be1fff libdispatch.dylib (*) <4d52c3a5-32e6-37a2-9d6c-23c612038354> /usr/lib/system/libdispatch.dylib
       0x1a0d1f000 -        0x1a0d2bffb libsystem_pthread.dylib (*) <9f3b729a-ed04-3e65-adac-d75ad06ebbdc> /usr/lib/system/libsystem_pthread.dylib
       0x1a0a86000 -        0x1a0ac9fff libxpc.dylib (*) <413746c4-9c63-3dc4-a7c4-bbe90cf7d6b3> /usr/lib/system/libxpc.dylib
       0x1a1cb1000 -        0x1a26eafff com.apple.Foundation (6.9) <c62e0110-c636-396a-9cb6-c3c08392b3fa> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
       0x10474c000 -        0x104877fff us.eidinger.SwiftPlantUMLXPCService (1.5.0) <c17e6af5-5c4a-3169-8a4f-f0025f788b6a> /Applications/SwiftPlantUMLApp.app/Contents/PlugIns/ActionExtension.appex/Contents/XPCServices/XPCService.xpc/Contents/MacOS/XPCService
       0x1a09f6000 -        0x1a0a80ba3 dyld (*) <191e84f1-4b95-39c8-b253-1c1ef56c0fa8> /usr/lib/dyld
       0x1aeacd000 -        0x1af01afff libswiftCore.dylib (*) <5034430d-70ab-3345-9d7d-f5e05067eeb2> /usr/lib/swift/libswiftCore.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=970.1M resident=0K(0%) swapped_out_or_unallocated=970.1M(100%)
Writable regions: Total=559.6M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=559.6M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
Kernel Alloc Once                   32K        1 
MALLOC                           165.2M       18 
MALLOC guard page                   96K        5 
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
STACK GUARD                       56.1M        5 
Stack                             10.1M        5 
VM_ALLOCATE                         16K        1 
__AUTH                             594K      140 
__AUTH_CONST                      10.4M      282 
__DATA                            2649K      270 
__DATA_CONST                      13.5M      285 
__DATA_DIRTY                       681K      100 
__FONT_DATA                        2352        1 
__LINKEDIT                       768.0M        2 
__OBJC_CONST                      1174K      111 
__OBJC_RO                         65.5M        1 
__OBJC_RW                         1988K        1 
__TEXT                           202.2M      298 
dyld private memory                256K        1 
mapped file                         64K        1 
shared memory                      624K        7 
===========                     =======  ======= 
TOTAL                              1.6G     1537 
TOTAL, minus reserved VM space     1.3G     1537 

-----------
Full Report
-----------

{"app_name":"XPCService","timestamp":"2023-03-13 09:17:54.00 +0200","app_version":"1.5.0","slice_uuid":"c17e6af5-5c4a-3169-8a4f-f0025f788b6a","build_version":"1","platform":1,"bundleID":"us.eidinger.SwiftPlantUMLXPCService","share_with_app_devs":0,"is_first_party":1,"bug_type":"309","os_version":"macOS 13.2.1 (22D68)","roots_installed":0,"name":"XPCService","incident_id":"78B71C49-2DA5-4C46-B261-A1462C3F5A7D"}
{
  "uptime" : 1200,
  "procRole" : "Unspecified",
  "version" : 2,
  "userID" : 505,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro18,1",
  "coalitionID" : 2036,
  "osVersion" : {
    "train" : "macOS 13.2.1",
    "build" : "22D68",
    "releaseType" : "User"
  },
  "captureTime" : "2023-03-13 09:17:53.7956 +0200",
  "incident" : "78B71C49-2DA5-4C46-B261-A1462C3F5A7D",
  "pid" : 5936,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2023-03-13 09:17:53.6190 +0200",
  "procStartAbsTime" : 30153231705,
  "procExitAbsTime" : 30157434973,
  "procName" : "XPCService",
  "procPath" : "\/Applications\/SwiftPlantUMLApp.app\/Contents\/PlugIns\/ActionExtension.appex\/Contents\/XPCServices\/XPCService.xpc\/Contents\/MacOS\/XPCService",
  "bundleInfo" : {"CFBundleShortVersionString":"1.5.0","CFBundleVersion":"1","CFBundleIdentifier":"us.eidinger.SwiftPlantUMLXPCService"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "us.eidinger.SwiftPlantUMLActionExtension",
  "crashReporterKey" : "34CA0822-05F6-4CBF-3086-01DA453F6F12",
  "responsiblePid" : 5935,
  "responsibleProc" : "ActionExtension",
  "throttleTimeout" : 10,
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000001, 0x00000001aeb04218","rawCodes":[1,7225754136],"type":"EXC_BREAKPOINT","signal":"SIGTRAP"},
  "termination" : {"flags":0,"code":5,"namespace":"SIGNAL","indicator":"Trace\/BPT trap: 5","byProc":"exc handler","byPid":5936},
  "os_fault" : {"process":"XPCService"},
  "ktriageinfo" : "VM - pmap_enter retried due to resource shortage\n",
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 3,
  "threads" : [{"id":46894,"frames":[{"imageOffset":34540,"symbol":"__semwait_signal_nocancel","symbolLocation":8,"imageIndex":0},{"imageOffset":175180,"symbol":"nanosleep$NOCANCEL","symbolLocation":216,"imageIndex":1},{"imageOffset":174872,"symbol":"sleep$NOCANCEL","symbolLocation":52,"imageIndex":1},{"imageOffset":97200,"symbol":"_dispatch_queue_cleanup2","symbolLocation":212,"imageIndex":2},{"imageOffset":18924,"symbol":"_pthread_tsd_cleanup","symbolLocation":620,"imageIndex":3},{"imageOffset":30560,"symbol":"_pthread_exit","symbolLocation":84,"imageIndex":3},{"imageOffset":18204,"symbol":"pthread_exit","symbolLocation":88,"imageIndex":3},{"imageOffset":77964,"symbol":"dispatch_main","symbolLocation":128,"imageIndex":2},{"imageOffset":103584,"symbol":"_xpc_objc_main","symbolLocation":928,"imageIndex":4},{"imageOffset":101756,"symbol":"xpc_main","symbolLocation":108,"imageIndex":4},{"imageOffset":505580,"symbol":"-[NSXPCListener resume]","symbolLocation":312,"imageIndex":5},{"imageOffset":5568,"symbol":"main","symbolLocation":116,"imageIndex":6},{"imageOffset":24144,"symbol":"start","symbolLocation":2544,"imageIndex":7}]},{"id":46895,"frames":[{"imageOffset":34596,"symbol":"__sigsuspend_nocancel","symbolLocation":8,"imageIndex":0},{"imageOffset":97456,"symbol":"_dispatch_sigsuspend","symbolLocation":48,"imageIndex":2},{"imageOffset":97408,"symbol":"_dispatch_sig_thread","symbolLocation":60,"imageIndex":2}]},{"id":46896,"frames":[{"imageOffset":7704,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":3}]},{"triggered":true,"id":46897,"threadState":{"x":[{"value":105553129947712},{"value":7229458136,"symbolLocation":0,"symbol":"_swift_release_"},{"value":18446744073709551600},{"value":105553126785520},{"value":105553126785600},{"value":6098851392},{"value":100},{"value":1},{"value":105553129947720},{"value":8589934595},{"value":18446744065119617024},{"value":8589934595},{"value":3},{"value":2045},{"value":2313564167},{"value":2311464966},{"value":7},{"value":165675008},{"value":0},{"value":105553129947712},{"value":2},{"value":0},{"value":43},{"value":4370778240},{"value":17293822569102704697},{"value":4370775952},{"value":11},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7225754136},"cpsr":{"value":1610616832},"fp":{"value":6098851728},"sp":{"value":6098851600},"esr":{"value":4060086273,"description":"(Breakpoint) brk 1"},"pc":{"value":7225754136,"matchesCrashFrame":1},"far":{"value":4372170256}},"queue":"com.apple.NSXPCConnection.user.anonymous.5935","frames":[{"imageOffset":225816,"symbol":"_assertionFailure(_:_:file:line:flags:)","symbolLocation":316,"imageIndex":8},{"imageOffset":225816,"symbol":"_assertionFailure(_:_:file:line:flags:)","symbolLocation":316,"imageIndex":8},{"imageOffset":550560,"imageIndex":6},{"imageOffset":557160,"imageIndex":6},{"imageOffset":17668,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":2},{"imageOffset":23888,"symbol":"_dispatch_once_callout","symbolLocation":32,"imageIndex":2},{"imageOffset":557356,"imageIndex":6},{"imageOffset":17668,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":2},{"imageOffset":23888,"symbol":"_dispatch_once_callout","symbolLocation":32,"imageIndex":2},{"imageOffset":401224,"imageIndex":6},{"imageOffset":17668,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":2},{"imageOffset":23888,"symbol":"_dispatch_once_callout","symbolLocation":32,"imageIndex":2},{"imageOffset":401400,"imageIndex":6},{"imageOffset":17668,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":2},{"imageOffset":23888,"symbol":"_dispatch_once_callout","symbolLocation":32,"imageIndex":2},{"imageOffset":396408,"imageIndex":6},{"imageOffset":502772,"imageIndex":6},{"imageOffset":228232,"imageIndex":6},{"imageOffset":229688,"imageIndex":6},{"imageOffset":16628,"imageIndex":6},{"imageOffset":7424,"imageIndex":6},{"imageOffset":419496,"symbol":"__NSXPCCONNECTION_IS_CALLING_OUT_TO_EXPORTED_OBJECT_S2__","symbolLocation":16,"imageIndex":5},{"imageOffset":7295928,"symbol":"-[NSXPCConnection _decodeAndInvokeMessageWithEvent:reply:flags:]","symbolLocation":1604,"imageIndex":5},{"imageOffset":7302080,"symbol":"message_handler_message","symbolLocation":88,"imageIndex":5},{"imageOffset":7300652,"symbol":"message_handler","symbolLocation":152,"imageIndex":5},{"imageOffset":60424,"symbol":"_xpc_connection_call_event_handler","symbolLocation":152,"imageIndex":4},{"imageOffset":54792,"symbol":"_xpc_connection_mach_event","symbolLocation":1380,"imageIndex":4},{"imageOffset":17860,"symbol":"_dispatch_client_callout4","symbolLocation":20,"imageIndex":2},{"imageOffset":135144,"symbol":"_dispatch_mach_msg_invoke","symbolLocation":468,"imageIndex":2},{"imageOffset":47764,"symbol":"_dispatch_lane_serial_drain","symbolLocation":376,"imageIndex":2},{"imageOffset":138500,"symbol":"_dispatch_mach_invoke","symbolLocation":448,"imageIndex":2},{"imageOffset":47764,"symbol":"_dispatch_lane_serial_drain","symbolLocation":376,"imageIndex":2},{"imageOffset":51004,"symbol":"_dispatch_lane_invoke","symbolLocation":436,"imageIndex":2},{"imageOffset":95052,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":652,"imageIndex":2},{"imageOffset":12544,"symbol":"_pthread_wqthread","symbolLocation":288,"imageIndex":3},{"imageOffset":7712,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":3}]},{"id":46898,"frames":[{"imageOffset":7704,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":3}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6992842752,
    "size" : 237548,
    "uuid" : "3dcd49b9-b3c5-3d90-be40-a3b807cb9cd7",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6991794176,
    "size" : 528380,
    "uuid" : "14cd841b-0c7b-34a2-a342-cc6796ef9259",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6991486976,
    "size" : 294912,
    "uuid" : "4d52c3a5-32e6-37a2-9d6c-23c612038354",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6993080320,
    "size" : 53244,
    "uuid" : "9f3b729a-ed04-3e65-adac-d75ad06ebbdc",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6990356480,
    "size" : 278528,
    "uuid" : "413746c4-9c63-3dc4-a7c4-bbe90cf7d6b3",
    "path" : "\/usr\/lib\/system\/libxpc.dylib",
    "name" : "libxpc.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7009406976,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.Foundation",
    "size" : 10723328,
    "uuid" : "c62e0110-c636-396a-9cb6-c3c08392b3fa",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Versions\/C\/Foundation",
    "name" : "Foundation",
    "CFBundleVersion" : "1953.300"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4369727488,
    "CFBundleShortVersionString" : "1.5.0",
    "CFBundleIdentifier" : "us.eidinger.SwiftPlantUMLXPCService",
    "size" : 1228800,
    "uuid" : "c17e6af5-5c4a-3169-8a4f-f0025f788b6a",
    "path" : "\/Applications\/SwiftPlantUMLApp.app\/Contents\/PlugIns\/ActionExtension.appex\/Contents\/XPCServices\/XPCService.xpc\/Contents\/MacOS\/XPCService",
    "name" : "XPCService",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6989766656,
    "size" : 568228,
    "uuid" : "191e84f1-4b95-39c8-b253-1c1ef56c0fa8",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7225528320,
    "size" : 5562368,
    "uuid" : "5034430d-70ab-3345-9d7d-f5e05067eeb2",
    "path" : "\/usr\/lib\/swift\/libswiftCore.dylib",
    "name" : "libswiftCore.dylib"
  }
],
  "sharedCache" : {
  "base" : 6989119488,
  "size" : 3447455744,
  "uuid" : "835716ae-b363-3187-b065-cf94139bfc85"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=970.1M resident=0K(0%) swapped_out_or_unallocated=970.1M(100%)\nWritable regions: Total=559.6M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=559.6M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           165.2M       18 \nMALLOC guard page                   96K        5 \nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nSTACK GUARD                       56.1M        5 \nStack                             10.1M        5 \nVM_ALLOCATE                         16K        1 \n__AUTH                             594K      140 \n__AUTH_CONST                      10.4M      282 \n__DATA                            2649K      270 \n__DATA_CONST                      13.5M      285 \n__DATA_DIRTY                       681K      100 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       768.0M        2 \n__OBJC_CONST                      1174K      111 \n__OBJC_RO                         65.5M        1 \n__OBJC_RW                         1988K        1 \n__TEXT                           202.2M      298 \ndyld private memory                256K        1 \nmapped file                         64K        1 \nshared memory                      624K        7 \n===========                     =======  ======= \nTOTAL                              1.6G     1537 \nTOTAL, minus reserved VM space     1.3G     1537 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.NSXPCConnection.user.anonymous.5935"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60f8ddccefea4203d95cbeef",
      "factorPackIds" : {

      },
      "deploymentId" : 240000025
    },
    {
      "rolloutId" : "5f72dc58705eff005a46b3a9",
      "factorPackIds" : {

      },
      "deploymentId" : 240000015
    }
  ],
  "experiments" : [

  ]
}
}

`

**Comment by MarcoEidinger** [comment]
From your XPCService Crash log I see you tried the action extension to a quick action in Finder to view a class diagram in your browser. Does this not work for all Swift files or for any specific files?

Action and Xcode extension work fine for me with [version 1.5.0](https://github.com/MarcoEidinger/SwiftPlantUML-Xcode-Extension/releases/download/1.5.0/SwiftPlantUMLApp.zip) on my MacBook Pro running Ventura 13.2.1 on Apple M1 Max chip

https://user-images.githubusercontent.com/4176826/224825931-903d650f-2c3f-4d33-b77e-cc2481e4a993.mov

**Comment by nikolay-dementiev** [comment]
> From your XPCService Crash log I see you tried the action extension to a quick action in Finder to view a class diagram in your browser. Does this not work for all Swift files or for any specific files?
> 
> Action and Xcode extension work fine for me with [version 1.5.0](https://github.com/MarcoEidinger/SwiftPlantUML-Xcode-Extension/releases/download/1.5.0/SwiftPlantUMLApp.zip) on my MacBook Pro running Ventura 13.2.1 on Apple M1 Max chip

@MarcoEidinger Thank you for your quick response. It doesn't work for me in both cases, either it is opened from Finder or Xcdode. (I'll share the crash report from Xcode in the very next message here: [message link](https://github.com/MarcoEidinger/SwiftPlantUML-Xcode-Extension/issues/25#issuecomment-1467478135) )

> Does this not work for all Swift files or for any specific files?
No, it doesn't work for any Swift files

btw. looks like  I have the same environments that you have; please take a look: [screenshot1](https://share.getcloudapp.com/geuE2mp9), [screenshot2](https://share.getcloudapp.com/xQuRgqjO)

**Comment by nikolay-dementiev** [comment]
Crash report from Xcode
//----------

-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               XPCService [88811]
Path:                  /Applications/SwiftPlantUMLApp.app/Contents/PlugIns/SourceEditorExtension.appex/Contents/XPCServices/XPCService.xpc/Contents/MacOS/XPCService
Identifier:            us.eidinger.SwiftPlantUMLXPCService
Version:               1.5.0 (1)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
Responsible:           SourceEditorExtension [30668]
User ID:               505

Date/Time:             2023-03-14 08:52:15.6423 +0200
OS Version:            macOS 13.2.1 (22D68)
Report Version:        12
Anonymous UUID:        34CA0822-05F6-4CBF-3086-01DA453F6F12

Sleep/Wake UUID:       DCD84B65-A029-4471-A635-E9F95B2BA92F

Time Awake Since Boot: 82000 seconds
Time Since Wake:       66779 seconds

System Integrity Protection: enabled

Crashed Thread:        3  Dispatch queue: com.apple.NSXPCConnection.user.anonymous.30668

Exception Type:        EXC_BREAKPOINT (SIGTRAP)
Exception Codes:       0x0000000000000001, 0x00000001aeb04218

Termination Reason:    Namespace SIGNAL, Code 5 Trace/BPT trap: 5
Terminating Process:   exc handler [88811]

Kernel Triage:
VM - pmap_enter retried due to resource shortage


Thread 0:
0   libsystem_kernel.dylib        	       0x1a0ced6ec __semwait_signal_nocancel + 8
1   libsystem_c.dylib             	       0x1a0c0fc4c nanosleep$NOCANCEL + 216
2   libsystem_c.dylib             	       0x1a0c0fb18 sleep$NOCANCEL + 52
3   libdispatch.dylib             	       0x1a0bb1bb0 _dispatch_queue_cleanup2 + 212
4   libsystem_pthread.dylib       	       0x1a0d239ec _pthread_tsd_cleanup + 620
5   libsystem_pthread.dylib       	       0x1a0d26760 _pthread_exit + 84
6   libsystem_pthread.dylib       	       0x1a0d2371c pthread_exit + 88
7   libdispatch.dylib             	       0x1a0bad08c dispatch_main + 128
8   libxpc.dylib                  	       0x1a0a9f4a0 _xpc_objc_main + 928
9   libxpc.dylib                  	       0x1a0a9ed7c xpc_main + 108
10  Foundation                    	       0x1a1d2c6ec -[NSXPCListener resume] + 312
11  XPCService                    	       0x1047d55c0 main + 116
12  dyld                          	       0x1a09fbe50 start + 2544

Thread 1:
0   libsystem_kernel.dylib        	       0x1a0ced724 __sigsuspend_nocancel + 8
1   libdispatch.dylib             	       0x1a0bb1cb0 _dispatch_sigsuspend + 48
2   libdispatch.dylib             	       0x1a0bb1c80 _dispatch_sig_thread + 60

Thread 2:
0   libsystem_pthread.dylib       	       0x1a0d20e18 start_wqthread + 0

Thread 3 Crashed::  Dispatch queue: com.apple.NSXPCConnection.user.anonymous.30668
0   libswiftCore.dylib            	       0x1aeb04218 _assertionFailure(_:_:file:line:flags:) + 316
1   libswiftCore.dylib            	       0x1aeb04218 _assertionFailure(_:_:file:line:flags:) + 316
2   XPCService                    	       0x10485a6a0 0x1047d4000 + 550560
3   XPCService                    	       0x10485c068 0x1047d4000 + 557160
4   libdispatch.dylib             	       0x1a0b9e504 _dispatch_client_callout + 20
5   libdispatch.dylib             	       0x1a0b9fd50 _dispatch_once_callout + 32
6   XPCService                    	       0x10485c12c 0x1047d4000 + 557356
7   libdispatch.dylib             	       0x1a0b9e504 _dispatch_client_callout + 20
8   libdispatch.dylib             	       0x1a0b9fd50 _dispatch_once_callout + 32
9   XPCService                    	       0x104835f48 0x1047d4000 + 401224
10  libdispatch.dylib             	       0x1a0b9e504 _dispatch_client_callout + 20
11  libdispatch.dylib             	       0x1a0b9fd50 _dispatch_once_callout + 32
12  XPCService                    	       0x104835ff8 0x1047d4000 + 401400
13  libdispatch.dylib             	       0x1a0b9e504 _dispatch_client_callout + 20
14  libdispatch.dylib             	       0x1a0b9fd50 _dispatch_once_callout + 32
15  XPCService                    	       0x104834c78 0x1047d4000 + 396408
16  XPCService                    	       0x10484ebf4 0x1047d4000 + 502772
17  XPCService                    	       0x10480bb88 0x1047d4000 + 228232
18  XPCService                    	       0x1047d831c 0x1047d4000 + 17180
19  XPCService                    	       0x1047d5c04 0x1047d4000 + 7172
20  Foundation                    	       0x1a1d176a8 __NSXPCCONNECTION_IS_CALLING_OUT_TO_EXPORTED_OBJECT_S2__ + 16
21  Foundation                    	       0x1a23a63b8 -[NSXPCConnection _decodeAndInvokeMessageWithEvent:reply:flags:] + 1604
22  Foundation                    	       0x1a23a7bc0 message_handler_message + 88
23  Foundation                    	       0x1a23a762c message_handler + 152
24  libxpc.dylib                  	       0x1a0a94c08 _xpc_connection_call_event_handler + 152
25  libxpc.dylib                  	       0x1a0a93608 _xpc_connection_mach_event + 1380
26  libdispatch.dylib             	       0x1a0b9e5c4 _dispatch_client_callout4 + 20
27  libdispatch.dylib             	       0x1a0bbafe8 _dispatch_mach_msg_invoke + 468
28  libdispatch.dylib             	       0x1a0ba5a94 _dispatch_lane_serial_drain + 376
29  libdispatch.dylib             	       0x1a0bbbd04 _dispatch_mach_invoke + 448
30  libdispatch.dylib             	       0x1a0ba5a94 _dispatch_lane_serial_drain + 376
31  libdispatch.dylib             	       0x1a0ba673c _dispatch_lane_invoke + 436
32  libdispatch.dylib             	       0x1a0bb134c _dispatch_workloop_worker_thread + 652
33  libsystem_pthread.dylib       	       0x1a0d22100 _pthread_wqthread + 288
34  libsystem_pthread.dylib       	       0x1a0d20e20 start_wqthread + 8

Thread 4:
0   libsystem_pthread.dylib       	       0x1a0d20e18 start_wqthread + 0


Thread 3 crashed with ARM Thread State (64-bit):
    x0: 0x0000600001b34060   x1: 0x00000001aee8c6d8   x2: 0xffffffffffffffd0   x3: 0x0000600001c34290
    x4: 0x0000600001c34300   x5: 0x000000016b7c62a0   x6: 0x0000000000000064   x7: 0x0000000000000001
    x8: 0x0000600001b34068   x9: 0x0000000200000003  x10: 0xfffffffe00000000  x11: 0x0000000200000003
   x12: 0x0000000000000003  x13: 0x00000000000007fd  x14: 0x0000000082e61009  x15: 0x0000000082c6080b
   x16: 0x0000000000000009  x17: 0x0000000002e00000  x18: 0x0000000000000000  x19: 0x0000600001b34060
   x20: 0x0000000000000002  x21: 0x0000000000000000  x22: 0x000000000000002b  x23: 0x00000001048d4880
   x24: 0xf000000000000039  x25: 0x00000001048d3f90  x26: 0x000000000000000b  x27: 0x000000016b7c6850
   x28: 0x0000000000000000   fp: 0x000000016b7c63f0   lr: 0x00000001aeb04218
    sp: 0x000000016b7c6370   pc: 0x00000001aeb04218 cpsr: 0x60001000
   far: 0x000000011b093000  esr: 0xf2000001 (Breakpoint) brk 1

Binary Images:
       0x1a0ce5000 -        0x1a0d1efeb libsystem_kernel.dylib (*) <3dcd49b9-b3c5-3d90-be40-a3b807cb9cd7> /usr/lib/system/libsystem_kernel.dylib
       0x1a0be5000 -        0x1a0c65ffb libsystem_c.dylib (*) <14cd841b-0c7b-34a2-a342-cc6796ef9259> /usr/lib/system/libsystem_c.dylib
       0x1a0b9a000 -        0x1a0be1fff libdispatch.dylib (*) <4d52c3a5-32e6-37a2-9d6c-23c612038354> /usr/lib/system/libdispatch.dylib
       0x1a0d1f000 -        0x1a0d2bffb libsystem_pthread.dylib (*) <9f3b729a-ed04-3e65-adac-d75ad06ebbdc> /usr/lib/system/libsystem_pthread.dylib
       0x1a0a86000 -        0x1a0ac9fff libxpc.dylib (*) <413746c4-9c63-3dc4-a7c4-bbe90cf7d6b3> /usr/lib/system/libxpc.dylib
       0x1a1cb1000 -        0x1a26eafff com.apple.Foundation (6.9) <c62e0110-c636-396a-9cb6-c3c08392b3fa> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
       0x1047d4000 -        0x1048fffff us.eidinger.SwiftPlantUMLXPCService (1.5.0) <c17e6af5-5c4a-3169-8a4f-f0025f788b6a> /Applications/SwiftPlantUMLApp.app/Contents/PlugIns/SourceEditorExtension.appex/Contents/XPCServices/XPCService.xpc/Contents/MacOS/XPCService
       0x1a09f6000 -        0x1a0a80ba3 dyld (*) <191e84f1-4b95-39c8-b253-1c1ef56c0fa8> /usr/lib/dyld
       0x1aeacd000 -        0x1af01afff libswiftCore.dylib (*) <5034430d-70ab-3345-9d7d-f5e05067eeb2> /usr/lib/swift/libswiftCore.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 5
    thread_create: 0
    thread_set_state: 3

VM Region Summary:
ReadOnly portion of Libraries: Total=970.1M resident=0K(0%) swapped_out_or_unallocated=970.1M(100%)
Writable regions: Total=575.6M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=575.6M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
Kernel Alloc Once                   32K        1 
MALLOC                           181.2M       20 
MALLOC guard page                   96K        5 
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
STACK GUARD                       56.1M        5 
Stack                             10.1M        5 
__AUTH                             594K      140 
__AUTH_CONST                      10.4M      282 
__DATA                            2649K      270 
__DATA_CONST                      13.5M      285 
__DATA_DIRTY                       681K      100 
__FONT_DATA                        2352        1 
__LINKEDIT                       768.0M        2 
__OBJC_CONST                      1174K      111 
__OBJC_RO                         65.5M        1 
__OBJC_RW                         1988K        1 
__TEXT                           202.2M      298 
dyld private memory                256K        1 
mapped file                         64K        1 
shared memory                       64K        4 
===========                     =======  ======= 
TOTAL                              1.7G     1535 
TOTAL, minus reserved VM space     1.3G     1535 



-----------
Full Report
-----------

{"app_name":"XPCService","timestamp":"2023-03-14 08:52:17.00 +0200","app_version":"1.5.0","slice_uuid":"c17e6af5-5c4a-3169-8a4f-f0025f788b6a","build_version":"1","platform":1,"bundleID":"us.eidinger.SwiftPlantUMLXPCService","share_with_app_devs":0,"is_first_party":1,"bug_type":"309","os_version":"macOS 13.2.1 (22D68)","roots_installed":0,"name":"XPCService","incident_id":"34CCE392-9458-4F9E-ADEA-BAFAF576490D"}
{
  "uptime" : 82000,
  "procRole" : "Unspecified",
  "version" : 2,
  "userID" : 505,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro18,1",
  "coalitionID" : 4991,
  "osVersion" : {
    "train" : "macOS 13.2.1",
    "build" : "22D68",
    "releaseType" : "User"
  },
  "captureTime" : "2023-03-14 08:52:15.6423 +0200",
  "incident" : "34CCE392-9458-4F9E-ADEA-BAFAF576490D",
  "pid" : 88811,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2023-03-14 08:52:15.4975 +0200",
  "procStartAbsTime" : 1988302646359,
  "procExitAbsTime" : 1988305307033,
  "procName" : "XPCService",
  "procPath" : "\/Applications\/SwiftPlantUMLApp.app\/Contents\/PlugIns\/SourceEditorExtension.appex\/Contents\/XPCServices\/XPCService.xpc\/Contents\/MacOS\/XPCService",
  "bundleInfo" : {"CFBundleShortVersionString":"1.5.0","CFBundleVersion":"1","CFBundleIdentifier":"us.eidinger.SwiftPlantUMLXPCService"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "us.eidinger.SwiftPlantUMLSourceEditorExtension",
  "crashReporterKey" : "34CA0822-05F6-4CBF-3086-01DA453F6F12",
  "responsiblePid" : 30668,
  "responsibleProc" : "SourceEditorExtension",
  "throttleTimeout" : 10,
  "wakeTime" : 66779,
  "sleepWakeUUID" : "DCD84B65-A029-4471-A635-E9F95B2BA92F",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000001, 0x00000001aeb04218","rawCodes":[1,7225754136],"type":"EXC_BREAKPOINT","signal":"SIGTRAP"},
  "termination" : {"flags":0,"code":5,"namespace":"SIGNAL","indicator":"Trace\/BPT trap: 5","byProc":"exc handler","byPid":88811},
  "os_fault" : {"process":"XPCService"},
  "ktriageinfo" : "VM - pmap_enter retried due to resource shortage\n",
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":3,"task_for_pid":5},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 3,
  "threads" : [{"id":1640355,"frames":[{"imageOffset":34540,"symbol":"__semwait_signal_nocancel","symbolLocation":8,"imageIndex":0},{"imageOffset":175180,"symbol":"nanosleep$NOCANCEL","symbolLocation":216,"imageIndex":1},{"imageOffset":174872,"symbol":"sleep$NOCANCEL","symbolLocation":52,"imageIndex":1},{"imageOffset":97200,"symbol":"_dispatch_queue_cleanup2","symbolLocation":212,"imageIndex":2},{"imageOffset":18924,"symbol":"_pthread_tsd_cleanup","symbolLocation":620,"imageIndex":3},{"imageOffset":30560,"symbol":"_pthread_exit","symbolLocation":84,"imageIndex":3},{"imageOffset":18204,"symbol":"pthread_exit","symbolLocation":88,"imageIndex":3},{"imageOffset":77964,"symbol":"dispatch_main","symbolLocation":128,"imageIndex":2},{"imageOffset":103584,"symbol":"_xpc_objc_main","symbolLocation":928,"imageIndex":4},{"imageOffset":101756,"symbol":"xpc_main","symbolLocation":108,"imageIndex":4},{"imageOffset":505580,"symbol":"-[NSXPCListener resume]","symbolLocation":312,"imageIndex":5},{"imageOffset":5568,"symbol":"main","symbolLocation":116,"imageIndex":6},{"imageOffset":24144,"symbol":"start","symbolLocation":2544,"imageIndex":7}]},{"id":1640357,"frames":[{"imageOffset":34596,"symbol":"__sigsuspend_nocancel","symbolLocation":8,"imageIndex":0},{"imageOffset":97456,"symbol":"_dispatch_sigsuspend","symbolLocation":48,"imageIndex":2},{"imageOffset":97408,"symbol":"_dispatch_sig_thread","symbolLocation":60,"imageIndex":2}]},{"id":1640358,"frames":[{"imageOffset":7704,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":3}]},{"triggered":true,"id":1640359,"threadState":{"x":[{"value":105553144791136},{"value":7229458136,"symbolLocation":0,"symbol":"_swift_release_"},{"value":18446744073709551568},{"value":105553145840272},{"value":105553145840384},{"value":6098281120},{"value":100},{"value":1},{"value":105553144791144},{"value":8589934595},{"value":18446744065119617024},{"value":8589934595},{"value":3},{"value":2045},{"value":2196115465},{"value":2194016267},{"value":9},{"value":48234496},{"value":0},{"value":105553144791136},{"value":2},{"value":0},{"value":43},{"value":4371335296},{"value":17293822569102704697},{"value":4371333008},{"value":11},{"value":6098282576},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7225754136},"cpsr":{"value":1610616832},"fp":{"value":6098281456},"sp":{"value":6098281328},"esr":{"value":4060086273,"description":"(Breakpoint) brk 1"},"pc":{"value":7225754136,"matchesCrashFrame":1},"far":{"value":4748554240}},"queue":"com.apple.NSXPCConnection.user.anonymous.30668","frames":[{"imageOffset":225816,"symbol":"_assertionFailure(_:_:file:line:flags:)","symbolLocation":316,"imageIndex":8},{"imageOffset":225816,"symbol":"_assertionFailure(_:_:file:line:flags:)","symbolLocation":316,"imageIndex":8},{"imageOffset":550560,"imageIndex":6},{"imageOffset":557160,"imageIndex":6},{"imageOffset":17668,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":2},{"imageOffset":23888,"symbol":"_dispatch_once_callout","symbolLocation":32,"imageIndex":2},{"imageOffset":557356,"imageIndex":6},{"imageOffset":17668,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":2},{"imageOffset":23888,"symbol":"_dispatch_once_callout","symbolLocation":32,"imageIndex":2},{"imageOffset":401224,"imageIndex":6},{"imageOffset":17668,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":2},{"imageOffset":23888,"symbol":"_dispatch_once_callout","symbolLocation":32,"imageIndex":2},{"imageOffset":401400,"imageIndex":6},{"imageOffset":17668,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":2},{"imageOffset":23888,"symbol":"_dispatch_once_callout","symbolLocation":32,"imageIndex":2},{"imageOffset":396408,"imageIndex":6},{"imageOffset":502772,"imageIndex":6},{"imageOffset":228232,"imageIndex":6},{"imageOffset":17180,"imageIndex":6},{"imageOffset":7172,"imageIndex":6},{"imageOffset":419496,"symbol":"__NSXPCCONNECTION_IS_CALLING_OUT_TO_EXPORTED_OBJECT_S2__","symbolLocation":16,"imageIndex":5},{"imageOffset":7295928,"symbol":"-[NSXPCConnection _decodeAndInvokeMessageWithEvent:reply:flags:]","symbolLocation":1604,"imageIndex":5},{"imageOffset":7302080,"symbol":"message_handler_message","symbolLocation":88,"imageIndex":5},{"imageOffset":7300652,"symbol":"message_handler","symbolLocation":152,"imageIndex":5},{"imageOffset":60424,"symbol":"_xpc_connection_call_event_handler","symbolLocation":152,"imageIndex":4},{"imageOffset":54792,"symbol":"_xpc_connection_mach_event","symbolLocation":1380,"imageIndex":4},{"imageOffset":17860,"symbol":"_dispatch_client_callout4","symbolLocation":20,"imageIndex":2},{"imageOffset":135144,"symbol":"_dispatch_mach_msg_invoke","symbolLocation":468,"imageIndex":2},{"imageOffset":47764,"symbol":"_dispatch_lane_serial_drain","symbolLocation":376,"imageIndex":2},{"imageOffset":138500,"symbol":"_dispatch_mach_invoke","symbolLocation":448,"imageIndex":2},{"imageOffset":47764,"symbol":"_dispatch_lane_serial_drain","symbolLocation":376,"imageIndex":2},{"imageOffset":51004,"symbol":"_dispatch_lane_invoke","symbolLocation":436,"imageIndex":2},{"imageOffset":95052,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":652,"imageIndex":2},{"imageOffset":12544,"symbol":"_pthread_wqthread","symbolLocation":288,"imageIndex":3},{"imageOffset":7712,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":3}]},{"id":1640364,"frames":[{"imageOffset":7704,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":3}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6992842752,
    "size" : 237548,
    "uuid" : "3dcd49b9-b3c5-3d90-be40-a3b807cb9cd7",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6991794176,
    "size" : 528380,
    "uuid" : "14cd841b-0c7b-34a2-a342-cc6796ef9259",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6991486976,
    "size" : 294912,
    "uuid" : "4d52c3a5-32e6-37a2-9d6c-23c612038354",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6993080320,
    "size" : 53244,
    "uuid" : "9f3b729a-ed04-3e65-adac-d75ad06ebbdc",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6990356480,
    "size" : 278528,
    "uuid" : "413746c4-9c63-3dc4-a7c4-bbe90cf7d6b3",
    "path" : "\/usr\/lib\/system\/libxpc.dylib",
    "name" : "libxpc.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7009406976,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.Foundation",
    "size" : 10723328,
    "uuid" : "c62e0110-c636-396a-9cb6-c3c08392b3fa",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Versions\/C\/Foundation",
    "name" : "Foundation",
    "CFBundleVersion" : "1953.300"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4370284544,
    "CFBundleShortVersionString" : "1.5.0",
    "CFBundleIdentifier" : "us.eidinger.SwiftPlantUMLXPCService",
    "size" : 1228800,
    "uuid" : "c17e6af5-5c4a-3169-8a4f-f0025f788b6a",
    "path" : "\/Applications\/SwiftPlantUMLApp.app\/Contents\/PlugIns\/SourceEditorExtension.appex\/Contents\/XPCServices\/XPCService.xpc\/Contents\/MacOS\/XPCService",
    "name" : "XPCService",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6989766656,
    "size" : 568228,
    "uuid" : "191e84f1-4b95-39c8-b253-1c1ef56c0fa8",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7225528320,
    "size" : 5562368,
    "uuid" : "5034430d-70ab-3345-9d7d-f5e05067eeb2",
    "path" : "\/usr\/lib\/swift\/libswiftCore.dylib",
    "name" : "libswiftCore.dylib"
  }
],
  "sharedCache" : {
  "base" : 6989119488,
  "size" : 3447455744,
  "uuid" : "835716ae-b363-3187-b065-cf94139bfc85"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=970.1M resident=0K(0%) swapped_out_or_unallocated=970.1M(100%)\nWritable regions: Total=575.6M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=575.6M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           181.2M       20 \nMALLOC guard page                   96K        5 \nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nSTACK GUARD                       56.1M        5 \nStack                             10.1M        5 \n__AUTH                             594K      140 \n__AUTH_CONST                      10.4M      282 \n__DATA                            2649K      270 \n__DATA_CONST                      13.5M      285 \n__DATA_DIRTY                       681K      100 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       768.0M        2 \n__OBJC_CONST                      1174K      111 \n__OBJC_RO                         65.5M        1 \n__OBJC_RW                         1988K        1 \n__TEXT                           202.2M      298 \ndyld private memory                256K        1 \nmapped file                         64K        1 \nshared memory                       64K        4 \n===========                     =======  ======= \nTOTAL                              1.7G     1535 \nTOTAL, minus reserved VM space     1.3G     1535 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.NSXPCConnection.user.anonymous.30668"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60f8ddccefea4203d95cbeef",
      "factorPackIds" : {

      },
      "deploymentId" : 240000025
    },
    {
      "rolloutId" : "5f72dc58705eff005a46b3a9",
      "factorPackIds" : {

      },
      "deploymentId" : 240000015
    }
  ],
  "experiments" : [

  ]
}
}

**Comment by MarcoEidinger** [comment]
Do you have multiple Xcode installations? Which one is active? What's the result when running `xcode-select -p` ?

**Comment by nikolay-dementiev** [comment]
> Do you have multiple Xcode installations? Which one is active? What's the result when running `xcode-select -p` ?

I have only one Xcode app. Version 14.2 (14C18)

> xcode-select -p
returns:
`/Library/Developer/CommandLineTools`

**Comment by MarcoEidinger** [comment]
Output should be something like `/Applications/Xcode.app/Contents/Developer` so that's probably the reason.

If your Xcode installation is located in `/Applications/Xcode.app` then please run `xcode-select -s /Applications/Xcode.app/Contents/Developer`

**Comment by nikolay-dementiev** [comment]
> xcode-select -s /Applications/Xcode.app/Contents/Developer

wow. You're right! Now it's working. Thank you.
I'll close this issue.
